{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"objAABB","order":8,"path":"objects/objAABB/objAABB.yy",},
    {"name":"objArrow","order":7,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCone","order":15,"path":"objects/objCone/objCone.yy",},
    {"name":"objCylinder","order":12,"path":"objects/objCylinder/objCylinder.yy",},
    {"name":"objFrustrum","order":13,"path":"objects/objFrustrum/objFrustrum.yy",},
    {"name":"objLine","order":6,"path":"objects/objLine/objLine.yy",},
    {"name":"objPlane","order":9,"path":"objects/objPlane/objPlane.yy",},
    {"name":"objPoint","order":4,"path":"objects/objPoint/objPoint.yy",},
    {"name":"objPyramid","order":14,"path":"objects/objPyramid/objPyramid.yy",},
    {"name":"objQuad","order":11,"path":"objects/objQuad/objQuad.yy",},
    {"name":"objSphere","order":5,"path":"objects/objSphere/objSphere.yy",},
    {"name":"objTriangle","order":10,"path":"objects/objTriangle/objTriangle.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"__UggMatrixInvert","order":6,"path":"scripts/__UggMatrixInvert/__UggMatrixInvert.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":5,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"__UggPrebuildVolumeAABB","order":4,"path":"scripts/__UggPrebuildVolumeAABB/__UggPrebuildVolumeAABB.yy",},
    {"name":"__UggPrebuildVolumeCone","order":2,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":1,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":3,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"__UggPrebuildWireframeAABB","order":2,"path":"scripts/__UggPrebuildWireframeAABB/__UggPrebuildWireframeAABB.yy",},
    {"name":"__UggPrebuildWireframeCone","order":4,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":1,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":3,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"draw_surface_depth","order":2,"path":"scripts/draw_surface_depth/draw_surface_depth.yy",},
    {"name":"UggAABB","order":7,"path":"scripts/UggAABB/UggAABB.yy",},
    {"name":"UggArrow","order":6,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"UggAxes","order":14,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggCone","order":16,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"UggCylinder","order":12,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggFrustrum","order":13,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"UggGetWireframe","order":2,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggLine","order":5,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"UggPlane","order":8,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":3,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggPyramid","order":15,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"UggQuad","order":10,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"UggSetWireframe","order":1,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggSphere","order":4,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":9,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"__shdUggVolume","order":2,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"__shdUggWireframe","order":1,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"shdLinearizeDepth","order":16,"path":"shaders/shdLinearizeDepth/shdLinearizeDepth.yy",},
  ],
}