{
  "FolderOrderSettings":[
    {"name":"Ugg","order":25,"path":"folders/Ugg.yy",},
    {"name":"Volumes","order":1,"path":"folders/Ugg/(System)/Volumes.yy",},
    {"name":"Wireframes","order":2,"path":"folders/Ugg/(System)/Wireframes.yy",},
    {"name":"Misc","order":3,"path":"folders/Ugg/Misc.yy",},
    {"name":"Settings","order":1,"path":"folders/Ugg/Settings.yy",},
    {"name":"Shapes","order":2,"path":"folders/Ugg/Shapes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAABB","order":10,"path":"objects/objAABB/objAABB.yy",},
    {"name":"objArrow","order":9,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCapsule","order":17,"path":"objects/objCapsule/objCapsule.yy",},
    {"name":"objCircle","order":16,"path":"objects/objCircle/objCircle.yy",},
    {"name":"objCone","order":20,"path":"objects/objCone/objCone.yy",},
    {"name":"objCylinder","order":15,"path":"objects/objCylinder/objCylinder.yy",},
    {"name":"objFrustrum","order":18,"path":"objects/objFrustrum/objFrustrum.yy",},
    {"name":"objLine","order":6,"path":"objects/objLine/objLine.yy",},
    {"name":"objPlane","order":12,"path":"objects/objPlane/objPlane.yy",},
    {"name":"objPoint","order":4,"path":"objects/objPoint/objPoint.yy",},
    {"name":"objPyramid","order":19,"path":"objects/objPyramid/objPyramid.yy",},
    {"name":"objQuad","order":14,"path":"objects/objQuad/objQuad.yy",},
    {"name":"objRay","order":7,"path":"objects/objRay/objRay.yy",},
    {"name":"objRayWithArrow","order":8,"path":"objects/objRayWithArrow/objRayWithArrow.yy",},
    {"name":"objRotatedBox","order":11,"path":"objects/objRotatedBox/objRotatedBox.yy",},
    {"name":"objSphere","order":5,"path":"objects/objSphere/objSphere.yy",},
    {"name":"objTriangle","order":13,"path":"objects/objTriangle/objTriangle.yy",},
    {"name":"__Ugg","order":5,"path":"scripts/__Ugg/__Ugg.yy",},
    {"name":"__UggConfig","order":4,"path":"scripts/__UggConfig/__UggConfig.yy",},
    {"name":"__UggConstants","order":5,"path":"scripts/__UggConstants/__UggConstants.yy",},
    {"name":"__UggConvertVolumeToNative","order":6,"path":"scripts/__UggConvertVolumeToNative/__UggConvertVolumeToNative.yy",},
    {"name":"__UggMatrixTransformVertex4DDivW","order":7,"path":"scripts/__UggMatrixTransformVertex4DDivW/__UggMatrixTransformVertex4DDivW.yy",},
    {"name":"__UggPrebuildVolumeCapsuleBody","order":1,"path":"scripts/__UggPrebuildVolumeCapsuleBody/__UggPrebuildVolumeCapsuleBody.yy",},
    {"name":"__UggPrebuildVolumeCapsuleCap","order":2,"path":"scripts/__UggPrebuildVolumeCapsuleCap/__UggPrebuildVolumeCapsuleCap.yy",},
    {"name":"__UggPrebuildVolumeCircle","order":3,"path":"scripts/__UggPrebuildVolumeCircle/__UggPrebuildVolumeCircle.yy",},
    {"name":"__UggPrebuildVolumeCone","order":4,"path":"scripts/__UggPrebuildVolumeCone/__UggPrebuildVolumeCone.yy",},
    {"name":"__UggPrebuildVolumeCylinder","order":5,"path":"scripts/__UggPrebuildVolumeCylinder/__UggPrebuildVolumeCylinder.yy",},
    {"name":"__UggPrebuildVolumePlane","order":6,"path":"scripts/__UggPrebuildVolumePlane/__UggPrebuildVolumePlane.yy",},
    {"name":"__UggPrebuildVolumePyramid","order":7,"path":"scripts/__UggPrebuildVolumePyramid/__UggPrebuildVolumePyramid.yy",},
    {"name":"__UggPrebuildVolumeSphere","order":8,"path":"scripts/__UggPrebuildVolumeSphere/__UggPrebuildVolumeSphere.yy",},
    {"name":"__UggPrebuildWireframeCapsuleBody","order":1,"path":"scripts/__UggPrebuildWireframeCapsuleBody/__UggPrebuildWireframeCapsuleBody.yy",},
    {"name":"__UggPrebuildWireframeCapsuleCap","order":2,"path":"scripts/__UggPrebuildWireframeCapsuleCap/__UggPrebuildWireframeCapsuleCap.yy",},
    {"name":"__UggPrebuildWireframeCircle","order":3,"path":"scripts/__UggPrebuildWireframeCircle/__UggPrebuildWireframeCircle.yy",},
    {"name":"__UggPrebuildWireframeCone","order":4,"path":"scripts/__UggPrebuildWireframeCone/__UggPrebuildWireframeCone.yy",},
    {"name":"__UggPrebuildWireframeCylinder","order":5,"path":"scripts/__UggPrebuildWireframeCylinder/__UggPrebuildWireframeCylinder.yy",},
    {"name":"__UggPrebuildWireframePlane","order":6,"path":"scripts/__UggPrebuildWireframePlane/__UggPrebuildWireframePlane.yy",},
    {"name":"__UggPrebuildWireframePyramid","order":7,"path":"scripts/__UggPrebuildWireframePyramid/__UggPrebuildWireframePyramid.yy",},
    {"name":"__UggPrebuildWireframeSphere","order":8,"path":"scripts/__UggPrebuildWireframeSphere/__UggPrebuildWireframeSphere.yy",},
    {"name":"ClassCamera","order":22,"path":"scripts/ClassCamera/ClassCamera.yy",},
    {"name":"D3FrustrumLine","order":23,"path":"scripts/D3FrustrumLine/D3FrustrumLine.yy",},
    {"name":"D3FrustrumRay","order":24,"path":"scripts/D3FrustrumRay/D3FrustrumRay.yy",},
    {"name":"D3RandomVector","order":2,"path":"scripts/D3RandomVector/D3RandomVector.yy",},
    {"name":"draw_surface_depth","order":1,"path":"scripts/draw_surface_depth/draw_surface_depth.yy",},
    {"name":"UggArrow","order":1,"path":"scripts/UggArrow/UggArrow.yy",},
    {"name":"UggAxes","order":2,"path":"scripts/UggAxes/UggAxes.yy",},
    {"name":"UggCapsule","order":3,"path":"scripts/UggCapsule/UggCapsule.yy",},
    {"name":"UggCircle","order":4,"path":"scripts/UggCircle/UggCircle.yy",},
    {"name":"UggCone","order":5,"path":"scripts/UggCone/UggCone.yy",},
    {"name":"UggCross","order":6,"path":"scripts/UggCross/UggCross.yy",},
    {"name":"UggCylinder","order":7,"path":"scripts/UggCylinder/UggCylinder.yy",},
    {"name":"UggFrustrum","order":8,"path":"scripts/UggFrustrum/UggFrustrum.yy",},
    {"name":"UggGetWireframe","order":1,"path":"scripts/UggGetWireframe/UggGetWireframe.yy",},
    {"name":"UggLine","order":9,"path":"scripts/UggLine/UggLine.yy",},
    {"name":"UggPlane","order":10,"path":"scripts/UggPlane/UggPlane.yy",},
    {"name":"UggPoint","order":11,"path":"scripts/UggPoint/UggPoint.yy",},
    {"name":"UggPyramid","order":12,"path":"scripts/UggPyramid/UggPyramid.yy",},
    {"name":"UggQuad","order":13,"path":"scripts/UggQuad/UggQuad.yy",},
    {"name":"UggRay","order":14,"path":"scripts/UggRay/UggRay.yy",},
    {"name":"UggRayWithArrow","order":15,"path":"scripts/UggRayWithArrow/UggRayWithArrow.yy",},
    {"name":"UggRotatedBox","order":16,"path":"scripts/UggRotatedBox/UggRotatedBox.yy",},
    {"name":"UggSetUseShaders","order":2,"path":"scripts/UggSetUseShaders/UggSetUseShaders.yy",},
    {"name":"UggSetWireframe","order":3,"path":"scripts/UggSetWireframe/UggSetWireframe.yy",},
    {"name":"UggSphere","order":17,"path":"scripts/UggSphere/UggSphere.yy",},
    {"name":"UggTriangle","order":18,"path":"scripts/UggTriangle/UggTriangle.yy",},
    {"name":"__shdUggVolume","order":3,"path":"shaders/__shdUggVolume/__shdUggVolume.yy",},
    {"name":"__shdUggWireframe","order":4,"path":"shaders/__shdUggWireframe/__shdUggWireframe.yy",},
    {"name":"shdLinearizeDepth","order":21,"path":"shaders/shdLinearizeDepth/shdLinearizeDepth.yy",},
  ],
}